apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.twilio.callforwarding.Server"

repositories {
  mavenCentral()
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.5.5'
    compile group: 'com.twilio.sdk', name: 'twilio', version:'7.8.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'
    compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.6.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1206-jdbc42'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}

task stage {
  dependsOn assemble
}

jar.baseName = 'server'

jar {
  manifest {
    attributes 'Main-Class': 'com.twilio.survey.Server'
  }
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
